events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;

    server {
        listen       80;
        server_name  felipemarquesdev.com www.felipemarquesdev.com;

        location /buspaymentmanager/ {
            alias   /usr/share/nginx/html/;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        location = /buspaymentmanager {
            return 301 /buspaymentmanager/;
        }
    }
}