server {
    listen 80;
    server_name felipemarquesdev.com www.felipemarquesdev.com;
    root /usr/share/nginx/html;
    index index.html;
    location /bus-payment-manager {
        try_files $uri $uri/ /index.html =404;
    }
}