server {
    listen 4200;
    server_name felipemarquesdev.com www.felipemarquesdev.com;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html =404;
    }
}