events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;

    server {
        listen       80;
        server_name  buspaymentmanager.felipemarquesdev.com;

        location / {
            root   /usr/share/nginx/html/;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}