server {
    listen 80;
    server_name felipemarquesdev.com/bus-payment-manager www.felipemarquesdev.com/bus-payment-manager;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html =404;
    }
}