@use "../../../../../styles/variables.scss" as *;

$gap-between-sections: 20px;
$gap-between-payment-data-card: 8px;

main {
    display: flex;
    flex-direction: column;
    gap: $gap-between-sections;
    padding-bottom: 60px;

    h2 {
        margin-bottom: 4px;
    }

    #payment-data-container {
        display: flex;
        flex-direction: column;
        gap: $gap-between-sections;

        #amounts-container {
            flex: 1;

            #cards-container {
                display: flex;
                flex-direction: column;
                gap: $gap-between-payment-data-card;

                .cards-row {
                    display: flex;
                    gap: $gap-between-payment-data-card;

                    app-payment-data-card,
                    app-payment-data-card-skeleton {
                        flex: 1;
                    }
                }
            }
        }

        #financial-helps-container {
            flex: 1;
            max-width: 600px;

            ul {
                display: flex;
                flex-direction: column;
                gap: 8px;

                list-style: none;

                li {
                    border-bottom: $default-border;

                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .skeleton {
                        width: 200px;
                        height: 18px;
                    }

                    .skeleton:last-child {
                        width: 100px;
                    }
                }
            }
        }
    }

    #tuitions-container {
        #tuitions-cards-container {
            margin-top: 16px;

            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
            gap: 8px;
        }
    }
}

app-page-footer {
    p {
        width: 232px;
    }

    app-button {
        width: 140px;
    }
}

@media (min-width: $tablet-screen) {
    main {
        #payment-data-container {
            flex-direction: row;
            gap: 40px;

            #amounts-container {
                ul {
                    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));

                    .cards-row {
                        .data-card {
                            padding: 8px 16px;
                        }
                    }
                }
            }
        }
    }

    app-page-footer {
        app-button {
            width: 180px;
        }
    }
}

@media (min-width: $notebook-screen) {
    main {
        #payment-data-container {
            gap: 80px;

            #amounts-container {
                ul {
                    .cards-row {
                        .data-card {
                            padding: 8px 16px;
                        }
                    }
                }
            }
        }

        #tuitions-container {
            #tuitions-cards-container {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
                gap: 8px;
            }
        }
    }

    app-page-footer {
        p {
            width: 264px;
        }
    }
}